{
  "CliExecutor": {
    "ExecutableName": "taskmanager.exe",
    "ExecutablePath": "../../../../TaskManager.Cli/bin/Debug/net9.0/taskmanager.exe",
    "SearchInPath": true,
    "SearchPaths": [
      "../../../../TaskManager.Cli/bin/Debug/net9.0",
      "../../../../TaskManager.Cli/bin/Release/net9.0"
    ],
    "WorkingDirectory": null,
    "TimeoutSeconds": 30,
    "EnvironmentVariables": {
      "NO_COLOR": "1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}