{
  "WeatherCli": {
    "ExecutableName": "weather.exe",
    "ExecutablePath": "../Weather.Cli/bin/Debug/net9.0/weather.exe",
    "SearchInPath": true,
    "SearchPaths": [
      "../Weather.Cli/bin/Debug/net9.0",
      "../Weather.Cli/bin/Release/net9.0"
    ],
    "WorkingDirectory": null,
    "TimeoutSeconds": 30,
    "EnvironmentVariables": {
      "NO_COLOR": "1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}